*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
.navigation{
    height: 500px;
    width: 100%;
    background-color: rgb(102, 99, 99); 
    background-image: url('images/bg1.jpg');
    background-size: cover;

}

.nav{
    height: 100px;
    width: 100%;
}

.nav-ul {
    text-align: center;
    margin: auto;
    
}
.nav li{
    list-style:none;

    padding: 10px 10px 10px 10px;
    text-align: center;
    border: 1px solid whitesmoke;
    border-radius: 10PX;
    color: white;
    display: inline-block; 
    width: 100px;
    margin: 10px;
}

.nav a{
    color: white;
}

.nav ul li a{
    text-decoration: none;

}
.nav li:hover{
    cursor: pointer;
    background-color: rgb(141, 54, 54);
}

.heading{
    margin-top: 100px;
    text-align: left;
    font-size: 30px;
    color: white;
    font-weight: bolder;
    font-family:  Georgia, serif;
    margin-left: 40px;
}
.about
{
    width: 100%;
    height: 600px;
    list-style: none;
    text-align:center;
    display: inline block; 
   /* margin-top: 10px; */
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.about-heading
{
    text-align: center;
   
    width: 50%;
    float: left;
    padding: 60px;
    /*border: 2px solid red; */
    margin-top: 100px;

}

#abt-me{
    font-size: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-top: 30px;
}



/*skill*/
.our-services{
    padding: 2rem 5%;
    background: var(--btnclr);
    background-color:rgb(221, 150, 19);
  }
  .our-services h1{
    color:black;
    text-align: center;
    font-size: 40px;
    padding: 1rem 0;
  }
  .our-services h1 span{
    color: black;
  }
  .main-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .inner-main-services{
    flex: 1 1 280px;
  }
  .inner-main-services{
    text-align: center;
    padding: 3rem 1rem;
  }
  .inner-main-services i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgb(9, 84, 114);
    font-size: 2rem;
    border-radius: 100%;
    
  }
  
  .inner-main-services h2{
    color:rgb(85, 85, 116);
    font-size: 1.7rem;
    padding: 1rem 0;
  }
  .inner-main-services p{
    color:dimgrey;
    font-size: 1.5rem;
    line-height: 18px;
  }
  
  /*chose us*/
  .why-chose-us{
    padding: 2rem 7%;
    background-color: aquamarine;
  }
  .why-chose-us h1{
    font-size: 40px;
    text-align: center;
    color: black;
    padding: 2rem;
  }
  .why-chose-us h1 span{
    color: var(--otherclr);
  }
  .full-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .main-choseus{
    flex: 1 1 300px;
  }
  .main-choseus img{
    width: 95%;
  }
  .chose-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .chose-img img{
    width: 100px;
  }
  .chose-img p{
    padding: 0 2rem;
    font-size: 1.5rem;
  }
  
  
  /* Services Section */
  #services .services {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
  }
  #services .service-top {
      max-width: 500px;
      margin: 0 auto;
  }
  #services .service-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
  }
  #services .service-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 10px;
      background-image: url(images/img\ 1.jpg);
      background-size: cover;
      margin: 10px 5%;
      position: relative;
      z-index: 1;
      overflow: hidden;
  }
  #services .service-item::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: 0.9;
      z-index: -1;
  }
  #services .service-bottom .icon {
      height: 80px;
      width: 80px;
      margin-bottom: 20px;
  }
  #services .service-item h2 {
      font-size: 2rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
  }
  #services .service-item p {
      color:chartreuse;
      text-align: left;
  }
/* End Services Section */
/*contact*/

.contact{
    width: 100%;
    height: 500px;
    display: inline-block;
    border-radius: 5px;
    background-color:cornflowerblue;
  }
  .detail{
    width: 30%;
    height: 350px;
    margin: 30px;
    display: inline-block;
    overflow: hidden;
    text-align: center;
  }
  .form{
    width:60%;
    height: 400px;
    display: inline-block;
    overflow: hidden;
  
  }
  #ip{
    width: 40%;
    height: 35px;
    margin: 20px;
    border-radius: 5px;
    padding-left: 5px;
  }

  .footerr{
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

